<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link 
            rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
            crossorigin="anonymous">
            <title>About Me</title>
            <style> 
                /* Modify the background color */ 
                  
                .navbar-custom { 
                    background-color: lightsteelblue; 
                    padding: 20px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                } 
                /* Modify brand and text color */ 
                  
                .navbar-brand {
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bolder;
                    font-size: 30px;
                }
                .navbar-text { 
                    color: black; 
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: normal;
                    font-size: 20px;
                } 
                .about-me {
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    padding: 15px;
                }
                .card-custom{
                    max-width: 300px;
                    max-height: 450px;
                    padding: 20px;
        
                }
                /* Center page content */ 
                .center{
                    margin:auto;
                    width: 100%;
                    border: 5px solid lightsteelblue;
                    padding: 30px;
                }
            </style>         
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                    <a class="navbar-custom navbar-brand" href="#">Amina Seidi</a>
                    </div>
                </div>
                    <div class="col-sm-3">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse navbar-text" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                        </div>
                    </div>
                    </div>
            </div>
        </nav>
           <!-- "About Me" Title -->
            <div class="container">
                <div style="text-align:center">
                <div class="page header about-me">
                    <h2>About Me</h2>
                </div>
                </div>
            </div>
            <!-- "About Me" Section -->
            <div class="container" style="margin-bottom: 40px;">
            <div class="row">
                <div class="col-sm-4 center">
                    <div class="thumbnail">
                        <a href="IMG_8063.png">
                          <img class="img-responsive" src="IMG_8063.png" alt="photo of Amina Seidi" style="width:100%">
                          <div class="caption groove" style="color: black; margin-top: 20px; text-align: center;">
                            <p>I'm a 23 year old Hartford, CT native. Currently enrolled in UConn's Coding Bootcamp with aspirations to becoming a Software Developer.</p>
                          </div>
                        </a>
                      </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>