<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link 
        rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
        <title>Portfolio</title>
        <style> 
        /* Modify the background color */ 
          
        .navbar-custom { 
            background-color: lightsteelblue; 
            padding: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
        } 
        /* Modify brand and text color */ 
          
        .navbar-brand {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }
        .navbar-text { 
            color: black; 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 20px;
        } 
        </style> 
</head>

    
    <!-- Navigation bar on the top -->
    <body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                <a class="navbar-custom navbar-brand" href="#">Amina Seidi</a>
                </div>
            </div>
                <div class="col-sm-3">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse navbar-text" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
                </div>
        </div>
      </nav>
     <!-- Portfolio Images and links would go here--> 
    <figure class="mx-auto" style="width: 200px;">
        <img src="..." class="img-fluid" alt="Responsive image">
        <img src="..." class="img-fluid" alt="Responsive image">
        <img src="..." class="img-fluid" alt="Responsive image">
    </figure>  

    </body>
</html>
